<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hanpijun-buhanpi</groupId>
        <artifactId>baidu-sdk-spring-boot-starter-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>baidu-sdk-spring-boot-starter</artifactId>
    <version>2.2.1</version>
    <name>baidu-sdk-spring-boot-starter</name>
    <description>百度SDK起步依赖</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-body-analysis-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-content-censor-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-easy-dl-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-face-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-image-classify-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-image-process-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-image-search-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-kg-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-machine-translation-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-nlp-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-ocr-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hanpijun-buhanpi</groupId>
            <artifactId>baidu-speech-sdk-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>