# baidu-sdk-spring-boot-starter-parent

./: README.md  pom.xml
baidu-body-analysis-sdk-spring-boot-starter/: pom.xml
baidu-body-analysis-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-body-analysis-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-content-censor-sdk-spring-boot-starter/: pom.xml
baidu-content-censor-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-content-censor-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-easy-dl-sdk-spring-boot-starter/: pom.xml
baidu-easy-dl-sdk-spring-boot-starter/src/test/java/io/: App.java
baidu-easy-dl-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-easy-dl-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-face-sdk-spring-boot-starter/: pom.xml
baidu-face-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-face-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-image-classify-sdk-spring-boot-starter/: pom.xml
baidu-image-classify-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/: BaiduImageClassifySdkAutoConfiguration.java
baidu-image-classify-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/property/: BaiduImageClassifyConfigurationProperties.java
baidu-image-classify-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/imageclassify/config/: BaiduImageClassifySdkAutoConfiguration.java
baidu-image-classify-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/imageclassify/config/property/: BaiduImageClassifyConfigurationProperties.java
baidu-image-classify-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/imageclassify/service/: BaiduImageClassify.java
baidu-image-classify-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-image-classify-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-image-process-sdk-spring-boot-starter/: pom.xml
baidu-image-process-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-image-process-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-image-search-sdk-spring-boot-starter/: pom.xml
baidu-image-search-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-image-search-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-kg-sdk-spring-boot-starter/: pom.xml
baidu-kg-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-kg-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-machine-translation-sdk-spring-boot-starter/: pom.xml
baidu-machine-translation-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/: BaiduMachineTranslationSdkAutoConfiguration.java
baidu-machine-translation-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/property/: BaiduMachineTranslationConfigurationProperties.java
baidu-machine-translation-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/machinetranslation/config/: BaiduMachineTranslationSdkAutoConfiguration.java
baidu-machine-translation-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/machinetranslation/config/property/: BaiduMachineTranslationConfigurationProperties.java
baidu-machine-translation-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/machinetranslation/service/: BaiduMachineTranslation.java
baidu-machine-translation-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-machine-translation-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-nlp-sdk-spring-boot-starter/: pom.xml
baidu-nlp-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-nlp-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
baidu-ocr-sdk-spring-boot-starter/: pom.xml
baidu-ocr-sdk-spring-boot-starter/src/main/java/com/baidu/aip/ocr/: AipOcrExtend.java
baidu-ocr-sdk-spring-boot-starter/src/test/java/io/: App.java
baidu-ocr-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java  OcrRequestTest.java
baidu-ocr-sdk-spring-boot-starter/src/test/resources/: application-test-request.yaml
baidu-sdk-common/: pom.xml
baidu-sdk-spring-boot-starter/: pom.xml
baidu-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/: BaiduSdkAutoConfiguration.java
baidu-sdk-spring-boot-starter/src/main/java/io/github/hanpijunbuhanpi/baidu/sdk/config/property/: BaiduBaseConfigurationProperties.java  BaiduBodyAnalysisConfigurationProperties.java  BaiduContentCensorConfigurationProperties.java  BaiduEasyDLConfigurationProperties.java  BaiduFaceConfigurationProperties.java  BaiduGlobalConfigurationProperties.java  BaiduImageClassifyConfigurationProperties.java  BaiduImageProcessConfigurationProperties.java  BaiduImageSearchConfigurationProperties.java  BaiduKnowledgeGraphicConfigurationProperties.java  BaiduMachineTranslationConfigurationProperties.java  BaiduNlpConfigurationProperties.java  BaiduOcrConfigurationProperties.java  BaiduSpeechConfigurationProperties.java
baidu-sdk-spring-boot-starter/src/test/java/io/test/: GlobalAllParamTest.java  GlobalDisableTest.java  PartDisableTest.java
baidu-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml  application-test2.yaml  application-test3.yaml
baidu-speech-sdk-spring-boot-starter/: pom.xml
baidu-speech-sdk-spring-boot-starter/src/test/java/io/test/: AllParamTest.java  NullParamTest.java
baidu-speech-sdk-spring-boot-starter/src/test/resources/: application-test1.yaml
(+107 files in other folders)
