<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <groupId>io.github.hanpijun-buhanpi</groupId>
    <artifactId>baidu-sdk-spring-boot-starter-parent</artifactId>
    <version>2.2</version>
    <name>baidu-sdk-spring-boot-starter-parent</name>
    <description>百度SDK起步依赖父模块</description>
    <url>https://github.com/hanpijun-buhanpi/baidu-sdk-spring-boot-starter-parent</url>

    <modules>
        <module>baidu-sdk-common</module>
        <module>baidu-body-analysis-sdk-spring-boot-starter</module>
        <module>baidu-content-censor-sdk-spring-boot-starter</module>
        <module>baidu-easy-dl-sdk-spring-boot-starter</module>
        <module>baidu-face-sdk-spring-boot-starter</module>
        <module>baidu-image-classify-sdk-spring-boot-starter</module>
        <module>baidu-image-process-sdk-spring-boot-starter</module>
        <module>baidu-image-search-sdk-spring-boot-starter</module>
        <module>baidu-kg-sdk-spring-boot-starter</module>
        <module>baidu-machine-translation-sdk-spring-boot-starter</module>
        <module>baidu-nlp-sdk-spring-boot-starter</module>
        <module>baidu-ocr-sdk-spring-boot-starter</module>
        <module>baidu-speech-sdk-spring-boot-starter</module>
        <module>baidu-sdk-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <baidu.aip.version>4.16.16</baidu.aip.version>
        <common.version>2.2</common.version>
        <body-analysis.version>2.1</body-analysis.version>
        <content-censor.version>2.1</content-censor.version>
        <easy-dl.version>2.1</easy-dl.version>
        <face.version>2.1</face.version>
        <image-classify.version>2.1</image-classify.version>
        <image-process.version>2.1</image-process.version>
        <image-search.version>2.1</image-search.version>
        <kg.version>2.1</kg.version>
        <machine-translation.version>2.1</machine-translation.version>
        <nlp.version>2.1</nlp.version>
        <ocr.version>2.2</ocr.version>
        <speech.version>2.1</speech.version>
        <starter.version>2.2</starter.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/hanpijun-buhanpi/baidu-sdk-spring-boot-starter-parent</url>
        <connection>scm:git:git://github.com:hanpijun-buhanpi/baidu-sdk-spring-boot-starter-parent.git</connection>
        <developerConnection>scm:git:git://github.com:hanpijun-buhanpi/baidu-sdk-spring-boot-starter-parent.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/hanpijun-buhanpi/baidu-sdk-spring-boot-starter-parent/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>hanpijun-buhanpi</id>
            <name>hanpijun-buhanpi</name>
            <url>https://github.com/hanpijun-buhanpi</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${baidu.aip.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-sdk-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-body-analysis-sdk-spring-boot-starter</artifactId>
                <version>${body-analysis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-content-censor-sdk-spring-boot-starter</artifactId>
                <version>${content-censor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-easy-dl-sdk-spring-boot-starter</artifactId>
                <version>${easy-dl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-face-sdk-spring-boot-starter</artifactId>
                <version>${face.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-image-classify-sdk-spring-boot-starter</artifactId>
                <version>${image-classify.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-image-process-sdk-spring-boot-starter</artifactId>
                <version>${image-process.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-image-search-sdk-spring-boot-starter</artifactId>
                <version>${image-search.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-kg-sdk-spring-boot-starter</artifactId>
                <version>${kg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-machine-translation-sdk-spring-boot-starter</artifactId>
                <version>${machine-translation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-nlp-sdk-spring-boot-starter</artifactId>
                <version>${nlp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-ocr-sdk-spring-boot-starter</artifactId>
                <version>${ocr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-speech-sdk-spring-boot-starter</artifactId>
                <version>${speech.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanpijun-buhanpi</groupId>
                <artifactId>baidu-sdk-spring-boot-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 核心插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
<!--                <version>3.2.0</version>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- 运行所有测试 -->
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <!-- maven 打包时跳过测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 包装类型 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <!-- 上传到maven仓库所需插件 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>